src/main/resources/xsd/autor.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
            elementFormDefault="qualified">

    <xs:complexType name="autorsoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellido" type="xs:string" />
            <xs:element name="fecnac" type="xs:date" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getListAutorRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getListAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listautor" type="tns:autorsoap"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autorsoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autorsoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autorsoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
